# Configuration to choose the web browser to perform tests against
# supported values = firefox,chrome,phantom,safari,ie
# defaults to firefox
target.browser=firefox

# Base URL of the web page to be tested
# All URLs used in the test cases should be relative to this base URL 
base.url=

